<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.10 beta 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Capture"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-12-31 11:50" user="graph" host="frapcanim2244"/>
  </section>
  <section name="files">
    <file name="Capture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="b3dbd3696037b5a8905890805c703745"/>
    </file>
    <file name="Widget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="721eb7dbc9f7107e33b772ab0f171a9d"/>
    </file>
    <file name="App.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="c4ebd6e7ab1c4c20853edf981c6ec1e8"/>
    </file>
    <file name="Platform.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+"/>
      <fingerprint md5="72eb6f91adebc06454d912b1544bf154"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="App.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 6.10 beta 1 - C Backend (Windows - x64)"/>
      <options xpskin="1" debug="1" optimizer="1"/>
    </target>
  </section>
</project>
