<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 7 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Capture"/>
  </section>
  <section name="data">
    <explorer view="C:/ProgramData/PureBasic/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-12-23 13:55" user="malartrebenjamin" host="macbook-pro-de-malartre.local"/>
  </section>
  <section name="files">
    <file name="Capture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8b050aefb74be33a23f1f8723dbdb0d4"/>
    </file>
    <file name="Core.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1dbd630bd609a21e66efcb2a3b0037c8"/>
    </file>
    <file name="Image.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ef7547a1d233c80af197c2c0acf97628"/>
    </file>
    <file name="Widget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c3ae296a867ec6488a9d7d93e26ec3b6"/>
    </file>
    <file name="Win.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="16755e6f81b30e4c0db648361804b762"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Capture.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (MacOS X - arm64)"/>
      <options xpskin="1" debug="1" optimizer="1"/>
    </target>
  </section>
</project>
