<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.10 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Capture"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-04-11 21:20" user="graph" host="frapcanim2244"/>
  </section>
  <section name="files">
    <file name="Capture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="7fed5638bb130f759dae5d8abfce7691"/>
    </file>
    <file name="App.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="cfeb617465cddaf8468d393fa6fa764d"/>
    </file>
    <file name="Widget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="a6f5f7631df5a02aee468085bfb268a5"/>
    </file>
    <file name="Platform.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="bb0ffa3e280001e0e9fb3aec61d315a4"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="App.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 6.10 LTS (Windows - x64)"/>
      <options xpskin="1" debug="1" optimizer="1"/>
    </target>
  </section>
</project>
