<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 7 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Capture"/>
  </section>
  <section name="data">
    <explorer view="C:/ProgramData/PureBasic/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-12-27 14:24" user="malartrebenjamin" host="macbook-pro-de-malartre.local"/>
  </section>
  <section name="files">
    <file name="Capture.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="36a9160540e68ca518ee5ae02142a324"/>
    </file>
    <file name="Widget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="c3ae296a867ec6488a9d7d93e26ec3b6"/>
    </file>
    <file name="App.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="80786abde8f7976bea49b4f169ea986d"/>
    </file>
    <file name="Platform.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b2ae765df788f96c76dba64b5d7ae24b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="App.pbi"/>
      <outputfile value=""/>
      <compiler version="PureBasic 6.00 Beta 7 - C Backend (MacOS X - arm64)"/>
      <options xpskin="1" debug="1" optimizer="1"/>
    </target>
  </section>
</project>
